# Ui_Tests_DZ

./: .gitignore  pom.xml
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: IBrowserSettings.java
src/main/java/logs/: Assert_Logs.java
src/main/java/pages/: AbsPages.java  MainPage.java
src/main/java/waiters/: Waiters.java
src/main/resources/: log4j2.xml
src/test/java/main/fullscreen/: Fullscreen_Tests.java
src/test/java/main/headless/: Headless_Tests.java
src/test/java/main/kiosk/: Kiosk_Tests.java
